PORT = 3100
NODE_ENV = DEVELOPMENT
MONGO_DB_URL = mongodb+srv://durvashweb:durvashweb123@estore-db.agsxmmz.mongodb.net/test

JWT_SECRET = STORE-123456-BACKEND-654321
JWT_EXPIRES_TIME = 1d
COOKIE_EXPIRES_TIME = 1d